spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=test

# Muestra los comandos SQL
spring.jpa.show-sql=true

# Identifica los archivos .sql para ejecutar
spring.jpa.generate-ddl=true

# Crea y destruye la DB creada a partir de los archivos .sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Muestra el nivel de los logs (debug)
logging.level.org.hibernate.SQL=debug